# money-transfer-app

./: .gitignore  pom.xml
src/main/java/com/nursultanturdaliev/moneytransferapp/: BasicConfiguration.java  CustomController.java  ErrorResponse.java  ExceptionController.java  FilterController.java  HandlerExceptionResolverController.java  HomeController.java  HomeService.java  LombokLoggingController.java  MoneyTransferAppApplication.java  RecordConflictException.java  ResponseStatusExceptionResolverController.java  RestResponseEntityExceptionHandler.java  TransactionController.java  UserController.java  UserResourceNotFoundException.java
src/main/java/com/nursultanturdaliev/moneytransferapp/annotation/: IsSuperAdmin.java
src/main/java/com/nursultanturdaliev/moneytransferapp/auth/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/java/com/nursultanturdaliev/moneytransferapp/component/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/nursultanturdaliev/moneytransferapp/config/: AppProperties.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nursultanturdaliev/moneytransferapp/controller/: AuthController.java  ConverterController.java  EmailController.java  JwtAuthenticationController.java  RegistrationController.java  TransactionController.java  UserController.java
src/main/java/com/nursultanturdaliev/moneytransferapp/dto/: PasswordDto.java  TransactionDto.java
src/main/java/com/nursultanturdaliev/moneytransferapp/exception/: BadRequestException.java  ControllerAdviceExceptionHandlerController.java  ErrorResponse.java  ExceptionHandlerApi.java  InvalidTokenException.java  NullValueException.java  OAuth2AuthenticationProcessingException.java  RecordConflictException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/nursultanturdaliev/moneytransferapp/filter/: JwtRequestFilter.java
src/main/java/com/nursultanturdaliev/moneytransferapp/model/: AuthProvider.java  Currency.java  JwtRequest.java  MailProperties.java  PasswordResetToken.java  Receiver.java  Role.java  Transaction.java  User.java  VerificationForm.java  VerificationToken.java
src/main/java/com/nursultanturdaliev/moneytransferapp/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/nursultanturdaliev/moneytransferapp/repository/: CurrencyRepository.java  PasswordResetTokenRepository.java  ReceiverRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/nursultanturdaliev/moneytransferapp/response/: CurrencyInfo.java  GenericResponse.java  JwtResponse.java  Rates.java
src/main/java/com/nursultanturdaliev/moneytransferapp/responsestatusexception/: ResponseStatusExceptionController.java
src/main/java/com/nursultanturdaliev/moneytransferapp/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/nursultanturdaliev/moneytransferapp/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/nursultanturdaliev/moneytransferapp/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/nursultanturdaliev/moneytransferapp/services/: AkchabarService.java  ExpiredTokenException.java  PasswordResetTokenService.java  SecurityService.java  SecurityServiceImpl.java  SendingMailService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java
src/main/java/com/nursultanturdaliev/moneytransferapp/util/: CookieUtils.java
src/main/java/com/nursultanturdaliev/moneytransferapp/validation/: PasswordConstraintValidator.java  UserValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1_1_0__add_username_to_users_table.sql  V1_1_0__create_base_tables.sql  V1_2_0__add_birthdate_to_users_table.sql
src/main/resources/templates/: custom-error.html  email-verification.ftl  email-verification.html  error-404.html  forgot-password.html  login.html  password-reset-token.html  registration.html  transaction-pending.html  update-password.html
src/test/java/: data.sql
src/test/java/com/nursultanturdaliev/moneytransferapp/: ApplicationTest.java  ControllerContextTest.java  HttpRequestTest.java  MoneyTransferAppApplicationTests.java  TestUserTransactions.java  TransactionsApiTest.java  UserRepositoryTest.java  UsersApiTest.java  WebLayerTest.java
src/test/java/com/nursultanturdaliev/moneytransferapp/integration/: BasicConfigurationIntegrationTest.java
src/test/java/com/nursultanturdaliev/moneytransferapp/unit/: HomeServiceTest.java  TransactionServiceTest.java  UserServiceImplTest.java  UserServiceImplTestCorrectVersion.java  UserServiceImplTestImprovedVersionOne.java  UserServiceImplTestImprovedVersionTwo.java  UserServiceTest.java  UserServiceTestCorrectVersion.java  UserServiceTestImprovedVersionOne.java  UserServiceTestImprovedVersionTwo.java
src/test/resources/: delete-users.sql  insert-user.sql  testRunSpecificMethodRelatedSql.sql
