spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3307/money-transfer-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active= dev





mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=nturdalieff@gmail.com
mail.smtp.password=TemporaryPassword1!
mail.from=nturdalieff@gmail.com
mail.from-name=Nursultan Turdaliev

mail.verificationapi=http://localhost:8080/verify-email?code=
mail.resetpasswordapi=http://localhost:8080/change-password?token=
jwt.secret=ThisIsMySecretTokenYouWillNeverKnow


